body
	background: #F9F9F9 url('../images/bg-1920.png') bottom center no-repeat fixed
	overflow-x: hidden

@media screen and (max-width: 1440px)
	body
		background: #F9F9F9 url('../images/bg-1360.png') bottom center no-repeat fixed

@media screen and (max-width: 1024px)
	body
		background-image: none
