::selection
  color: white

::selection
	background: $purple

::-moz-selection
  background: $purple

::-moz-selection
	color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1)


::-webkit-scrollbar
	width: 9px
	height: 4px
	background: transparent

::-webkit-scrollbar-thumb
	background: $purple

body
	scrollbar-base-color: white
	scrollbar-shadow-color: none
	scrollbar-track-color: white
