
// Default text

body
	font-size: 16px
	line-height: 1.8
	font-family: 'Roboto Mono', monospace
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

//	Headings

h1, h2, h3, h4, h5, h6
	margin: 0

h1,.h1
	font-size: 28px
	line-height: 1.2

h2,.h2
	font-size: 23px
	line-height: 1.1

h3,.h3
	font-size: 18px
	line-height: 1.38

h4,.h4
	font-size: 16px
	line-height: 1.38

small
  font-size: 10px
  line-height: 1.2

strong
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
