
/* COLORS START */

$purple: #993493
$blue: #5771B8
$black: #000
$pink: #C406C4

/* COLORS END */


/* COLOR MIXINS START */

@mixin horizontalGrad
	background: linear-gradient(to right, $purple 0%, $blue 100%)

@mixin buttonGrad
	background: linear-gradient(to right, $pink 0%, rgba(153,0,153,1) 100%)

/* COLOR MIXINS END */
